\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REFpangenome}
\citation{Tettelin2005,Tranchant2018}
\citation{Han2018}
\citation{3krgp}
\citation{Cubry2018}
\citation{Cubry2018}
\citation{Cubry2018}
\citation{3kRGP}
\citation{Cubry2018,Djedatin2017}
\citation{Cubry2018,Djedatin2017}
\citation{Mcnally2009,Kawahara2013}
\citation{Monat2015,Tranchant2018}
\citation{Li2009}
\citation{Quinlan2014}
\citation{Storey2015}
\citation{Alexa2016}
\citation{Conte2008b,Conte2008a,Rouard2011}
\citation{Mcnally2009,Kawahara2013}
\citation{Cubry2018}
\citation{Orjuela2014}
\bibstyle{apalike}
\bibdata{biblioArticlePanG.bib}
\bibcite{Alexa2016}{Alexa and Rahnenfuhrer, 2016}
\bibcite{Conte2008b}{Conte et\nobreakspace  {}al., 2008a}
\bibcite{Conte2008a}{Conte et\nobreakspace  {}al., 2008b}
\bibcite{Cubry2018}{Cubry et\nobreakspace  {}al., 2018}
\bibcite{Kawahara2013}{Kawahara et\nobreakspace  {}al., 2013}
\bibcite{Li2009}{Li and Durbin, 2009}
\bibcite{Mcnally2009}{Mcnally et\nobreakspace  {}al., 2009}
\bibcite{Monat2015}{Monat et\nobreakspace  {}al., 2015}
\bibcite{Orjuela2014}{Orjuela et\nobreakspace  {}al., 2014}
\bibcite{Quinlan2014}{Quinlan, 2014}
\bibcite{Rouard2011}{Rouard et\nobreakspace  {}al., 2011}
\bibcite{Tettelin2005}{Tettelin et\nobreakspace  {}al., 2005}
\bibcite{Storey2015}{with contributions\nobreakspace  {}from Andrew J.\nobreakspace  {}Bass et\nobreakspace  {}al., 2015}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
